user nginx;

worker_processes auto;

worker_rlimit_nofile 10240;


events {}

http {
     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

     upstream grpcservers {
                          server server1:50051;
                          server server2:50051;
                          }
 
    server {
           listen 50051 http2;
           error_log debug;

           location / {
                       grpc_pass grpc://grpcservers;
                       }
           }
}
